<!DOCTYPE html>
<html>
<head>
  <title>Four Column Layout</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      .container {
          display: flex;
          height: 100vh;
      }

      .column {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f2f2f2;
          border-right: 1px solid #ccc;
      }

      .column:last-child {
          border-right: none;
      }

      .iframe-container {
          width: 100%;
          height: 100%;
      }

      iframe {
          width: 100%;
          height: 100%;
          border: none;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="column">
    <div class="iframe-container">
      <iframe src="https://tasks.google.com/embed/?origin=https://mail.google.com"></iframe>
    </div>
  </div>
  <div class="column">
    <div class="iframe-container">
      <iframe src="https://tasks.google.com/embed/?origin=https://mail.google.com"></iframe>
    </div>
  </div>
  <div class="column">
    <div class="iframe-container">
      <iframe src="https://tasks.google.com/embed/?origin=https://mail.google.com"></iframe>
    </div>
  </div>
  <div class="column">
    <div class="iframe-container">
      <iframe src="https://tasks.google.com/embed/?origin=https://mail.google.com"></iframe>
    </div>
  </div>
</div>
</body>
</html>
